<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Ridge Line Plot</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="../js/add/check_filter_number.js"></script>
    <script src="../js/add/description_text.js"></script>
    <script src="../js/add/ridgeline_elaborate.js"></script>
    <script src="../js/initialize.js"></script>

    <link rel='stylesheet' href='../css/styles.css'>

    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <style>
        html {
            margin: 0;
            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica;
            overflow-y: auto;
        }
        
        body {
            margin: 0;
            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica;
        }
        
        .axis path,
        .axis line {
            fill: 'none';
            stroke: #000;
        }
        
        .line {
            opacity: 0.3;
        }
        
        #chart {
            position: absolute;
            top: 100px;
            left: 200px;
        }
        
        #button {
            position: absolute;
            top: 45px;
            left: 15px;
        }
        
        #buttonDay {
            position: absolute;
            top: 185px;
            left: 15px;
        }
        
        #buttonGroup {
            position: absolute;
            top: 245px;
            left: 15px;
        }
        
        #checks {
            position: absolute;
            top: 305px;
            left: 15px;
        }
        
        #checkEmployment {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        #checkGenderSingle {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        #checkGenderDouble {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        #checkAge {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        #SubmitButton {
            position: absolute;
            top: 500px;
            left: 120px;
        }
        
        #filterOption {
            position: absolute;
            top: 120px;
            left: 20px;
            width: 220;
            height: 860;
            background-color: lightgray;
        }
        
        .fifteen {
            position: absolute;
            top: 5px;
            left: 15px;
            font-weight: bold;
            font-size: 17px;
        }
        
        .grid line {
            stroke: lightgray;
            stroke-opacity: 0.5;
            shape-rendering: crispEdges;
            fill: none;
        }
        
        .grid path {
            stroke-width: 0;
        }
    </style>
</head>

<body>

    <header>
        <div class="navbar">

            <a href="index.html">Home</a>

            <a href="animation_view.html" style='border-radius:2px;'>Animation View</a>

            <div class="dropdown">
                <button class="dropbtn">Main View
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="pages/index_comparison.html">Two Group Comparison View</a>
                    <a href="pages/index_single_choice.html">Single Group View</a>

                </div>


            </div>
            <a href="pages/index_table.html">Overview Table</a>
            <a href="pages/index_questionnaire.html">Questionnaire Results</a>

            <div class="dropdown" style='background-color: dodgerblue;
            color: white; border-radius:2px;'>
                <button class="dropbtn">Additional Visualizations 
                <i class="fa fa-caret-down"></i>
              </button>
                <div class="dropdown-content">
                    <a href="pages/index_ridgeline_elaborate.html" style='background-color: rgb(65, 142, 219); color: white;'>Ridgeline</a>
                    <a href='pages/index_scatter.html'>Degree per Second (scatter)</a>
                    <a href="pages/index_cutoff.html">Data Range</a>
                    <a href="pages/index_shift_time.html">Shifted Time Cleaveland</a>


                </div>
            </div>
        </div>

    </header>


    <div id='legend'>
    </div>

    <div id='filterOption'>

        <div class='fifteen'><label> <br>Filter Options<br> </label></div>
        <div id='button'><label> <br> Sensor <br>  </label> </div>
        <script>
            var view = 1;
            //  initialize()
            // description_text();
        </script>
        <p id='ptext' style=' font-size: 12px;position: absolute; top: 90px;left: 15px;right: 10px'></p> <br>

        <div id='buttonDay'><label> <br> Weekday <br></label></div>
        <div id='buttonGroup'><label> Resident(s) 
             <p style="display:inline; " id='pRes'></p> <br>
            </label> </div>

        <div style='font-weight: bold;position: absolute; top: 290px;left: 15px; '><label>Resident Filter Options</label></div>

        <div id='checks'><br>
            <script>
                //    check_filter_number();
            </script>
            <label> Occupation</label><br>
            <div id='checkEmployment'>

                <input type="checkbox" class="checkE" value="A">
                <p style="display:inline" id='pA'></p> <br>

                <input type="checkbox" class="checkE" value="E">
                <p style="display:inline" id='pE'></p><br>

                <input type="checkbox" class="checkE" value='S'>
                <p style="display:inline" id='pS'></p><br>

                <input type="checkbox" class="checkE" value='R'>
                <p style="display:inline" id='pR'></p><br>

                <input type="checkbox" class="checkE" value="U">
                <p style="display:inline" id='pU'></p><br>

                <input type="checkbox" class="checkE" value="">
                <p style="display:inline" id='pND'></p><br>
            </div>
            <br><label>Gender Single</label><br>
            <div id='checkGenderSingle'>

                <input type="checkbox" class="checkGS" value="w">
                <p style="display:inline" id='pWoman'></p><br>

                <input type="checkbox" class="checkGS" value="m" , id='m'>
                <p style="display:inline" id='pMan'></p><br>
            </div>
            <br><label>Gender Double</label><br>
            <div id='checkGenderDouble'>

                <input type="checkbox" class="checkGD" value="mm">
                <p style="display:inline" id='pMM'></p><br>

                <input type="checkbox" class="checkGD" value="wm">
                <p style="display:inline" id='pWM'></p><br>

                <input type="checkbox" class="checkGD" value="ww">
                <p style="display:inline" id='pWW'></p><br>

            </div>
            <br><label> Age</label> <br>
            <div id='checkAge'>

                <input type="checkbox" class="checkA" value=0>
                <p style="display:inline" id='p18'></p><br>

                <input type="checkbox" class="checkA" value=1>
                <p style="display:inline" id='p30'></p><br>

                <input type="checkbox" class="checkA" value=2>
                <p style="display:inline" id='p45'></p><br>

                <input type="checkbox" class="checkA" value=3>
                <p style="display:inline" id='p60'></p><br>
            </div>

            <div id='SubmitButton'>
                <button type="button">Apply</button>
            </div>
            <p style='font-size: 10px; position: relative; top: 130px;'>*If no boxes are checked in a category, it behaves as if all were.</p>

        </div>

    </div>
    <div id="chart">
        <script>
            // ridgeline_elaborate();
        </script>
    </div>

</body>

</html>